{
  "name": "xeno",
  "description": "The six phase process of the Xeno specification: one skill per phase, plus the learning record that each phase and each closing intent owes. Every step is a command of the xeno runner, which writes the artifacts and judges them.",
  "version": "0.30.0",
  "author": {
    "name": "Xeno"
  },
  "homepage": "https://github.com/triplem/xeno",
  "license": "Apache-2.0",
  "keywords": [
    "process",
    "gates",
    "audit-trail",
    "governance"
  ]
}
